<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="model.css">
</head>
<body>
    <h1>Music Playlist</h1>
    <br>
    <div class="para">
        <li>tamil</li>
        <li>english</li>
        <li>telugu</li>
        <li>malayalam</li>
        <li>kannada</li>
        <li>hindi</li>
        <br>
        
        <div id="flex">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXpwRpyyB4r4B2X0Nx8yzxyMFOHi1Hek0uGkVHNOpmIw&s">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYs-gq9Sym__6cfRpBv2qr7hdNelGe2l5Kf693Sp76tA&s">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWa-UA2CY-tHnMCoU5rg0zYxj_Y6GnUOvBzGg6m3VKvg&s">
            <img src="https://static.toiimg.com/photo/96714242.cms">
            <img src="https://www.filmibeat.com/fanimg/movie/20090/thunivu-ak-61-photos-images-2022123124166100.jpg">
            <img src="https://static.moviecrow.com/gallery/20230104/210530-Thunivu%20Ajith%20Stills.jpg">
        </div>
    </div>
    
    
</body>
</html>